In [6]:
#Import the packages
import pandas as pd
import glob
import os
import numpy as np
import scipy.stats as scs
from scipy.stats import pearson3
import matplotlib.pyplot as plt

In [7]:
station = 2378300
state = 'al'

In [8]:
#Import the csv files for a state for further analysis
filename = f"./Data/Flood/flood_event_1980-2020_{state}.csv"

#Read the csv just constructed using above command 
df = pd.read_csv(filename)

#Select rows from the imported csv file corresponding to the station id
station_rows = df[df['Station'] == station]
station_rows

,Station,Date,Yearly max,Exceedance probability,Return periods
465,2378300,2014-04-30 00:00:00,8059.29150,4.347826,23.000000
466,2378300,2020-09-16 00:00:00,6727.20850,8.695652,11.500000
467,2378300,2005-04-01 00:00:00,6595.70850,13.043478,7.666667
468,2378300,2017-01-03 00:00:00,2881.83330,17.391304,5.750000
469,2378300,2003-07-01 00:00:00,2181.18750,21.739130,4.600000
470,2378300,2004-09-16 00:00:00,1910.37500,26.086957,3.833333
471,2378300,2002-09-26 00:00:00,1561.47910,30.434783,3.285714
472,2378300,2009-03-28 00:00:00,1305.20840,34.782609,2.875000
473,2378300,2018-09-05 00:00:00,640.77710,39.130435,2.555556
474,2378300,2007-10-19 00:00:00,606.35420,43.478261,2.300000
475,2378300,2011-09-05 00:00:00,541.25000,47.826087,2.090909
476,2378300,2016-08-11 00:00:00,529.43750,52.173913,1.916667
477,2378300,2015-04-13 00:00:00,525.87085,56.521739,1.769231
478,2378300,2013-08-18 00:00:00,485.00000,60.869565,1.642857
479,2378300,2010-03-02 00:00:00,483.16250,65.217391,1.533333
480,2378300,2012-02-19 00:00:00,352.76874,69.565217,1.437500
481,2378300,2008-02-22 00:00:00,351.93750,73.913043,1.352941
482,2378300,1999-08-10 00:00:00,342.02084,78.260870,1.277778
483,2378300,2001-08-01 00:00:00,286.95834,82.608696,1.210526
484,2378300,2006-05-11 00:00:00,277.91666,86.956522,1.150000
485,2378300,2019-07-14 00:00:00,224.49791,91.304348,1.095238
486,2378300,2000-03-30 00:00:00,214.92308,95.652174,1.045455